# task2

./: .gitignore  pom.xml  schema.sql
src/main/java/pl/edu/mimuw/ag291541/task2/dao/: ContentDAO.java
src/main/java/pl/edu/mimuw/ag291541/task2/dao/hibernate/: HibernateContentDAO.java
src/main/java/pl/edu/mimuw/ag291541/task2/daoUtil/: BadResultSize.java  DaoUtilLibrary.java  DaoUtilLibraryImpl.java
src/main/java/pl/edu/mimuw/ag291541/task2/entity/: Announcement.java  AnnouncementInstance.java  Content.java
src/main/java/pl/edu/mimuw/ag291541/task2/security/: ACLRights.java  UserAuthentication.java  UserAuthenticationImpl.java
src/main/java/pl/edu/mimuw/ag291541/task2/security/annotation/: AclGuarded.java
src/main/java/pl/edu/mimuw/ag291541/task2/security/dao/: AceDAO.java  UserDAO.java
src/main/java/pl/edu/mimuw/ag291541/task2/security/dao/hibernate/: HibernateAceDAO.java  HibernateUserDAO.java
src/main/java/pl/edu/mimuw/ag291541/task2/security/entity/: ClassAce.java  Group.java  InstanceAce.java  User.java
src/main/java/pl/edu/mimuw/ag291541/task2/security/executor/: AclCheck.java  AclGrant.java  DuringProcessing.java  DuringProcessingImpl.java  DuringProcessingSet.java
src/main/java/pl/edu/mimuw/ag291541/task2/security/executor/exception/: AccessForbiddenException.java  ActionForbiddenException.java  SecurityException.java  UserNotLoggedIn.java
src/main/java/pl/edu/mimuw/ag291541/task2/security/service/: ACLService.java  ACLServiceImpl.java  AclUtil.java  AclUtilImpl.java  AclUtilLibrary.java  AclUtilLibraryImpl.java
src/main/java/pl/edu/mimuw/ag291541/task2/service/: AnnouncementService.java  AnnouncementServiceImpl.java  ContentService.java  ContentServiceImpl.java
src/main/java/pl/edu/mimuw/ag291541/task2/util/: Executable.java  TransactionUtilLibrary.java  TransactionUtilLibraryImpl.java  UserUtil.java  UserUtilImpl.java  UserUtilLibrary.java  UserUtilLibraryImpl.java
src/main/resources/: log4j.properties
src/main/resources/pl/edu/mimuw/ag291541/task2/: task2-spring-context.xml
src/test/java/pl/edu/mimuw/ag291541/task2/: AclServiceTest.java  AnnouncementServiceTest.java  ContentServiceTest.java  DbFix.java  DbFixture.java  DbTest.java  DeclarativeTransactionTest.java  GenericTest.java  GlobalFixture.java  HibernateUserDaoTest.java  ManualTransactionTest.java  UserDaoTest.java
src/test/java/pl/edu/mimuw/ag291541/task2/check/: AclListenerTest.java  ParallelAclListenerTest.java
src/test/java/pl/edu/mimuw/ag291541/task2/exampletype/: A.java  B.java  C.java
src/test/java/pl/edu/mimuw/ag291541/task2/nocheck/: AclServiceTest.java  AnnouncementServiceTest.java  ContentServiceTest.java  DbTest.java
src/test/java/pl/edu/mimuw/ag291541/task2/types/: TestTransactionDefinition.java
